# SimpleShop

ShopMVC/: ShopMVC.sln
ShopMVC/ShopMVC/: Program.cs  ShopMVC.csproj  appsettings.json
ShopMVC/ShopMVC/Controllers/: AboutController.cs  CartController.cs  CartItemController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  ContactController.cs  HomeController.cs  OrderItems.cs  OrdersController.cs  ProductsController.cs  SliderImagesController.cs
ShopMVC/ShopMVC/Data/: ApplicationDbContext.cs  ShopMVCContext.cs
ShopMVC/ShopMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230620212704_InitialCreate.Designer.cs  20230620212704_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ShopMVC/ShopMVC/Migrations/: 20230616142935_SliderImage.Designer.cs  20230616142935_SliderImage.cs  20230620212115_ProductsTableCreate.Designer.cs  20230620212115_ProductsTableCreate.cs  ShopMVCContextModelSnapshot.cs
ShopMVC/ShopMVC/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  SeedData.cs  SliderImage.cs
ShopMVC/ShopMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShopMVC/ShopMVC/Views/: _ViewImports.cshtml
ShopMVC/ShopMVC/Views/About/: Index.cshtml
ShopMVC/ShopMVC/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopMVC/ShopMVC/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopMVC/ShopMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopMVC/ShopMVC/Views/Contact/: Index.cshtml  ThankYou.cshtml
ShopMVC/ShopMVC/Views/Home/: Index.cshtml
ShopMVC/ShopMVC/Views/OrderItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
ShopMVC/ShopMVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
ShopMVC/ShopMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
